# Course_JavaEE

./: flyway.properties  pom.xml  result.txt
attestation01/: docker-compose.yml  pom.xml  varDB.env
attestation01/db/migration/: V1_1_0__create_tables.sql  V1_1_1__inserts_in_tables.sql
attestation01/db/queries/: test-queries.sql
attestation01/src/main/java/ru/jrp/: App.java
attestation01/src/main/java/ru/jrp/config/: JDBCTemplateConfig.java
attestation01/src/main/java/ru/jrp/entity/: Devices.java  Request.java  User.java
attestation01/src/main/java/ru/jrp/repositories/: DeviceRepository.java  RequestRepository.java  UserRepository.java
attestation02/: Dockerfile  docker-compose.yml  flyway.properties  pom.xml  varAPP.env  varDB.env
attestation02/db/migration/: V1_1_0__create_tables.sql  V1_1_1__inserts_in_tables.sql
attestation02/src/main/java/ru/prj/: SecondAttest.java
attestation02/src/main/java/ru/prj/config/: JDBCTemplateConfig.java
attestation02/src/main/java/ru/prj/entity/: Devices.java  Request.java  User.java
attestation02/src/main/java/ru/prj/repositories/: DeviceRepository.java  RequestRepository.java  UserRepository.java
attestation02/src/main/resources/: application.properties
db/migration/: V1_1_0__create_tables.sql  V1_1_1__inserts_in_tables.sql
homework04/: .gitignore  Dockerfile  application.properties  docker-compose.yml  pom.xml  varAPP.env  varDB.env
homework05/: Dockerfile  docker-compose.yml  pom.xml
homework05/src/main/java/jrp/: App.java
homework05/src/main/java/jrp/figures/: AnotherFigure.java  Circle.java  Ellipse.java  Figure.java  Rectangle.java  Square.java
homework05/src/main/java/jrp/figures/template/: TemplateJSON.java
homework05/src/main/java/jrp/interfaces/: Moveable.java
homework05/src/main/java/jrp/utils/: IParser.java  JSONSimpleParser.java  RandomChangePosition.java
homework05/src/main/resources/: FiguresAfterChange.json  FiguresStart.json
homework06/: Dockerfile  pom.xml
homework06/src/main/java/ru/jrp/: Main.java
homework06/src/main/java/ru/jrp/generator/: RandomNumbers.java  RandomWords.java
homework07/: Dockerfile  pom.xml
homework07/src/main/java/ru/prj/: App.java  Figure.java
homework07/src/main/java/ru/prj/utils/: IParser.java  JSONSimpleParser.java  PersonalHashMap.java
homework07/src/main/resources/: Figures.json
homework08/: Dockerfile  pom.xml
homework08/src/main/java/ru/prj/: Main.java
homework09/: Dockerfile1  Dockerfile2  docker-compose.yml  pom.xml
homework09/src/main/java/ru/jrp/: FirstTask.java  SecondTask.java
homework09/src/main/resources/: firstTestText.txt  secondTestText.txt
homework10/: docker-compose.yml  pom.xml  varDB.env
homework10/src/main/java/ru/prj/: Main.java
homework10/src/main/java/ru/prj/config/: JDBCTemplateConfig.java  MetricsConfig.java  SecurityConfig.java
homework10/src/main/java/ru/prj/models/: Order.java
homework10/src/main/resources/: application.properties
homework10/src/main/resources/db/changelog/: 01-create-tables.xml  02-insert-data.xml  db.changelog-master.xml
homework11/: docker-compose-production.yml  docker-compose-sandbox.yml  docker-compose.yml  pom.xml  varDB-prod.env  varDB-test.env  varDB.env
homework11/src/main/java/ru/prj/configs/: Constant.java  DockerJDBCTemplateConfig.java  IJDBCTemplateConfig.java  LocalJDBCTemplateConfig.java  WebConfig.java
homework11/src/main/java/ru/prj/controllers/: NoteController.java  NoteRestController.java
homework11/src/main/java/ru/prj/dto/: NoteDTO.java
homework11/src/main/java/ru/prj/models/: Note.java
homework11/src/main/java/ru/prj/repositories/: INoteRepo.java
homework11/src/main/java/ru/prj/repositories/impl/: NoteRepo.java
homework11/src/main/java/ru/prj/services/: NoteService.java
homework11/src/main/resources/: application-debug.yml  application-production.yml  application-sandbox.yml  application.yml
homework11/src/main/resources/db/changelog/: db.changelog-master.xml
homework11/src/main/resources/templates/: create-note.html  edit-note.html  view-notes.html  welcome.html
homework11/src/test/java/ru/prj/controllers/: NoteControllerIntegrationTest.java  NoteControllerTest.java
homework11/src/test/java/ru/prj/repositories/impl/: NoteRepoTest.java
homework11/src/test/java/ru/prj/services/: NoteServiceTest.java
homework12/: pom.xml  testStudentApi.http
homework12/src/main/java/ru/prj/: StudentServlet.java
homework12/src/main/java/ru/prj/controllers/: StudentController.java
homework12/src/main/java/ru/prj/exceptions/: InvalidCreationStudentException.java  InvalidSubscribeException.java  StudentNotExistException.java
homework12/src/main/java/ru/prj/models/: ErrorModel.java  Student.java
homework12/src/main/java/ru/prj/models/dto/: ErrorModel.java  StudentAndCoursesResponse.java  StudentRequest.java  SubscribeRequest.java
homework12/src/main/java/ru/prj/repositories/: StudentRepository.java
homework12/src/main/java/ru/prj/repositories/implementations/: CourseRepository.java  StudentRepositoryImpl.java
homework12/src/main/java/ru/prj/services/: StudentService.java  UserSessionService.java
homework12/src/main/java/ru/prj/utils/: Constant.java  StudentValidator.java
homework12/src/main/java/ru/prj/validation/: StudentValidator.java
homework12/src/main/resources/: logback.xml  spring-config.xml
homework12/src/main/resources/db/changelog/: 01-create-table.xml  db.changelog-master.xml
homework12/src/main/webapp/WEB-INF/: web.xml
homework12/src/test/java/ru/prj/: StudentServiceTest.java  StudentServletTest.java
homework12/src/test/java/ru/prj/controllers/: StudentControllerTest.java
src/main/java/ru/jrp/: App.java  Application.java
src/main/java/ru/jrp/config/: JDBCTemplateConfig.java
src/main/java/ru/jrp/controllers/: TestController.java
src/main/java/ru/jrp/entity/: Doctor.java  MedicalCard.java  Patient.java  Record.java
src/main/java/ru/jrp/model/: Product.java
src/main/java/ru/jrp/repositories/: DoctorRepository.java  MedicalCardRepository.java  PatientRepository.java  RecordRepository.java
(+12 files in other folders)
