server.port=8080
spring.application.name=PrepareToProd

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.health.ping.enabled=false
management.health.ssl.enabled=false

spring.datasource.url=jdbc:postgresql://postgres:5432/preparetoprod
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml