server.port=8080
spring.application.name=PrepareToProd

management.endpoints.web.exposure.include=health
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.health.ping.enabled=false
management.health.ssl.enabled=false